# ProyectosPersonalesConSpringBoot-ParaRevision

./: IMPORTANTE-LEER.md  README.md
E-commerce-Valdani/: Dockerfile  pom.xml
E-commerce-Valdani/src/main/java/ecommerce/ecommercevaldani/: ECommerceValdaniApplication.java
E-commerce-Valdani/src/main/java/ecommerce/ecommercevaldani/DTO/: AddressDTO.java  BranchInfoDTO.java  BranchOrderDTO.java  BrandDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentResponseDTO.java  ProductDTO.java  ProductResponseDTO.java  UserDTO.java
E-commerce-Valdani/src/main/java/ecommerce/ecommercevaldani/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  RestTemplateConfig.java
E-commerce-Valdani/src/main/java/ecommerce/ecommercevaldani/controller/: AdminBranchController.java  AdminBrandController.java  AdminCategoryController.java  (+12 more)
E-commerce-Valdani/src/main/resources/: application.properties
E-commerce-Valdani/src/test/java/ecommerce/ecommercevaldani/: CartServiceImpTest.java  ECommerceValdaniApplicationTests.java  OrderServiceImpTest.java  ProductServiceImpTest.java  UserServiceImpTest.java
UberLikeApp-Backend/: pom.xml
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/: UberLikeAppBackendApplication.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/api/: AuthController.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/api/dto/request/: AddEmailRequest.java  AddPhoneNumberRequest.java  ChangePasswordRequest.java  GoogleTokenRequest.java  InitiatePasswordRecoveryRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SessionRevokeRequest.java  VerificationRequest.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/api/dto/response/: ActiveSessionResponse.java  JwtTokensResponse.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/application/service/: AddContactInfoService.java  ChangePasswordService.java  GetActiveSessionsService.java  GoogleTokenVerifierImp.java  LoginService.java  LoginWithGoogleService.java  LogoutService.java  ReactiveUserDetailsServiceImp.java  RecoveryPasswordService.java  RefreshTokenService.java  RegisterService.java  RevokeSessionService.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/documentation/: auth-module-doc.md
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/domain/exception/: AuthException.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/domain/model/: AuthProvider.java  JwtPayload.java  PasswordResetToken.java  RefreshTokenMetadata.java  Role.java  SessionEvent.java  UserAuth.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/domain/port/in/: AddContactInfoUseCase.java  ChangePasswordUseCase.java  GetActiveSessionsUseCase.java  LoginUserUseCase.java  LoginWithGoogleUseCase.java  LogoutUseCase.java  RecoveryPasswordUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  RevokeSessionUseCase.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/infrastructure/adapter/: NotificationAdapter.java  PasswordResetTokenRepositoryAdapter.java  RedisOtpRateLimiterAdapter.java  RedisSessionEventPublisherAdapter.java  RefreshTokenRegisterAdapter.java  RefreshTokensRedisAdapter.java  TokenGeneratorAdapter.java  UserAuthRepositoryAdapter.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/infrastructure/jwt/: JwtAuthWebFilter.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/infrastructure/repository/: PasswordResetTokenRepositoryR2dbc.java  UserAuthRepositoryR2dbc.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/infrastructure/repository/model/: UserAuthEntity.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/auth/infrastructure/util/: OtpKeys.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/common/exception/: GlobalExceptionHandler.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/config/: AppConfig.java  SecurityConfig.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/notification/application/service/: SessionEventReceiverService.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/notification/domain/: EmailService.java  WhatsAppService.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/notification/domain/model/: SessionEvent.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/notification/domain/port/in/: SessionEventReceiverPort.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/notification/infrastructure/adapter/: EmailServiceImp.java  WhatsAppServiceImp.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/notification/infrastructure/config/: WebSocketConfig.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/notification/infrastructure/handler/: SessionEventHandler.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/notification/infrastructure/pubsub/: RedisSessionEventSubscriberAdapter.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/notification/infrastructure/redis/: RedisSessionEventListener.java
UberLikeApp-Backend/src/main/java/gotaxi/uberlikeappbackend/modules/notification/infrastructure/websocket/: WebSocketSessionEmitter.java
UberLikeApp-Backend/src/main/resources/: application-dev.yml
UberLikeApp-Backend/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__add_consent_columns.sql  V3__add_password_reset_attempts.sql
UberLikeApp-Backend/src/test/java/gotaxi/uberlikeappbackend/: UberLikeAppBackendApplicationTests.java
(+70 files in other folders)
